# cloudDemoDetail

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ClientController.java
config-client/src/main/resources/: application.properties  bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java  HelloController.java
consumer/src/main/resources/: application.properties
mall-web/: pom.xml
mall-web/src/main/java/com/example/mallweb/: MallWebApplication.java  ProductController.java  ProductService.java  ProductServiceFallback.java
mall-web/src/main/resources/: application.yml
mall-web/src/test/java/com/example/mallweb/: MallWebApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: Product.java  ProductEndpoint.java
product-service/src/main/resources/: application.yml
service-discover-01/: pom.xml
service-discover-01/src/main/java/com/example/servicediscover01/: ServiceDiscover01Application.java
service-discover-01/src/main/resources/: application.yml
service-discover-01/src/test/java/com/example/servicediscover01/: ServiceDiscover01ApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.properties
service-hello/: pom.xml
service-hello/src/main/java/com/example/servicehello/: HelloEndpoint.java  ServiceHelloApplication.java
service-hello/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: User.java  UserEndpoint.java
user-service/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/example/zuulserver/: PreTypeZuulFilter.java  ProductServiceFallbackProvider.java  TestController.java  ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
