# 设置服务的端口，默认是8080
server.port=8260
# 设置主机名
eureka.instance.hostname=eureka01.com
# 表示是否向eureka注册中心注册，因为默认为true，即需要注册，但是这个module是服务器，即注册中心，所以不需要注册
eureka.client.register-with-eureka=false
# 表示自己是否为注册中心，默认为true，即不是注册中心，因为这个module是服务器，即注册中心，所以需要false
eureka.client.fetch-registry=false
# 更改注册中心的路径，主机名和端口都是动态获取的。
# eureka默认有路径，为http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka,http://eureka02.com:8259
# 上面的url配置，可以用逗号分隔多个注册中心的url（即集群的配置），注意每个注册中心的hostname应该是不同，否则搭建的集群无法成功